raft{

  majority: 3

  timeout{
    election {
      lower: 150 ms
      upper: 300 ms
    }
    heartbeat: 50 ms
    batch: 500 ms
  }

  path {
    log : "log.dat"
    state : "state.dat"
  }

  server{
    host: "localhost"
    port: 9000
  }

  peers: [
    "localhost:9001",
    "localhost:9002",
    "localhost:9003",
    "localhost:9004"
  ]
}