raft{

  majority: 3

  timeout{
    election {
      lower: 1500 ms
      upper: 3000 ms
    }
    heartbeat: 1000 ms
    batch: 500 ms
  }

  stateManager: {
    class: "com.josiahebhomenye.raft.DefaultStateManager"
  }

  path {
    log : "log.dat"
    state : "state.dat"
  }

  server{
    host: "localhost"
    port: 9000
  }

  peers: [
    "localhost:9001",
    "localhost:9002",
    "localhost:9003",
    "localhost:9004"
  ]
}