raft{

  majority: 3

  timeout{
    election {
      lower: 150 ms
      upper: 300 ms
    }
    heartbeat: 50 ms
  }

  server{
    host: "localhost"
    port: 9000
  }

  peers: [
    "localhost:9000",
    "localhost:9001",
    "localhost:9002",
    "localhost:9003",
    "localhost:9004"
  ]
}