plugins {
    id 'java'
 //   id 'application'
}

sourceCompatibility = 1.8

dependencies {

    compile project(':raft-protocol')


    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.8.0'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testCompile project(':test-support')
}


task print << {
    def p = new PrintWriter(new FileOutputStream("classpath.txt"))
    String path = sourceSets.main.compileClasspath.asPath
    println(path)
    p.println(sourceSets.main.compileClasspath.asPath)
    p.flush()
    p.close()

}