plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":raft-protocol")
    compile project(":raft-server")
    compile project(":raft-client")

    compile project(":test-support")
    compile group: 'junit', name: 'junit', version: '4.12'
}
