plugins {
    id 'java'
    id 'maven'
}

sourceCompatibility = 1.8


dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.8.0'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
