raft {
  client {
    connection {
      pooling: false
      max: 100
      nThreads: 16
      acquires {
        pending: 10
        timeout: 500 ms
      }
      request {
        timeout: 30 s
      }
    }

    servers: [
      "localhost:9000",
      "localhost:9001",
      "localhost:9002",
      "localhost:9003",
      "localhost:9004"
    ]
  }
}